# JIRC

./: .gitignore  README.md  pom.xml
src/main/: pom.xml
src/main/jirc/: JIRC.java
src/main/jirc/controller/: CommandController.java
src/main/jirc/model/: Channel.java  ChannelStatus.java  User.java
src/main/jirc/protocol/: EventParser.java  IRCConnection.java  ServerResponse.java
src/main/jirc/protocol/clientevent/: ClientEvent.java  ClientJoinEvent.java  ClientPrivmsgEvent.java
src/main/jirc/protocol/servereevent/: GetUsersEvent.java  ServerEvent.java  ServerInviteOnlyEvent.java  ServerJoinEvent.java  ServerNoticeEvent.java  (+4 more)
src/main/jirc/service/: ChannelService.java  InputService.java  UserService.java
src/main/jirc/ui/: ChannelPanel.java  ColorListCellRenderer.java  Form.java  IRCTextPane.java  UserComparator.java
src/main/jircc/: JIRC.java
src/main/jircc/controller/: CommandController.java
src/main/jircc/model/: Channel.java  ChannelStatus.java  User.java
src/main/jircc/protocol/: EventParser.java  IRCConnection.java  ServerResponse.java
src/main/jircc/service/: ChannelService.java  UserService.java
src/main/jircc/ui/: ChannelPanel.java  ColorListCellRenderer.java  Form.java  IRCTextPane.java
src/test/java/: Test.java  Test2.java  TestForm.java  TestServerParser.java
src/test/jirc/: Test.java  Test2.java  TestForm.java
src/test/jirc/protocol/: ServerResponseTest.java
src/test/jirc/ui/: IRCTextPaneTest.java  IRCTextPaneText.java
src/test/jircc/: Test.java  Test2.java  TestForm.java
src/test/jircc/protocol/: ServerResponseTest.java
(+43 files in other folders)
